# InputBinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayj/inputbinder/example2/: Input2Activity.kt  MainActivity.kt  MyApplication.java  Teacher.java  TeacherItemConvert.kt
app/src/main/java/com/wayj/inputbinder/example2/linkedform/: FragmentA.java  FragmentC.java  LinkedFormActivity.java
app/src/main/java/com/wayj/inputbinder/example2/model/: StudentModel.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  input_xml_activity.xml
app/src/main/res/raw/: student_info_view_config.xml
example/: build.gradle
example/libs/: lib.http-536940.aar
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wayj/inputbinder/example/: MainActivity.java  Student.java
example/src/main/java/com/wayj/inputbinder/example/api/: CollectionModuleApi.java
example/src/main/java/com/wayj/inputbinder/example/base/: Action.java  AutoFormActivity.java  AutoFormPagerFragment.java  AutoFormRequestBody.java  AutoListActivity.java  IAutoListFunction.java
example/src/main/java/com/wayj/inputbinder/example/entity/: AutoListCard.java  AutoListCardInf.java  GridPage.java
example/src/main/java/com/wayj/inputbinder/example/widget/: PageLoadCallback.java  WaitDialogFragment.java
example/src/main/res/drawable/: wait_loading.xml  wait_loading_bg.xml
example/src/main/res/layout/: activity_autoform.xml  activity_base_collection.xml  activity_main.xml  wait_loading_layout.xml
example/src/main/res/menu/: menu_collection_cannel_submit.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example2/: build.gradle
example2/src/main/: AndroidManifest.xml
example2/src/main/java/com/wayj/inputbinder/example2/: Input2Activity.kt  InputActivity.java  InputXmlActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  Student.java  Student.kt  Teacher.java  TeacherItemConvert.kt
example2/src/main/java/com/wayj/inputbinder/example2/api/: BaseApi.java  StudentApi.java
example2/src/main/java/com/wayj/inputbinder/example2/linkedform/: FragmentB.java  PopulationA.java  PopulationB.java  PopulationC.java
example2/src/main/res/layout/: activity_input.xml  activity_main.xml
example2/src/main/res/raw/: student_info_view_config.xml
gradle/wrapper/: gradle-wrapper.properties
lib.inputbinder/: build.gradle  maven_push.gradle
lib.inputbinder.style/: build.gradle  maven_push.gradle
lib.inputbinder.style/src/main/: AndroidManifest.xml
lib.inputbinder.style/src/main/java/com/tianque/inputbinder/style/: DatePickerWidget.java  MultiOptionalDialog.java  OptionalDialog.java
lib.inputbinder.style/src/main/java/com/tianque/inputbinder/style/itembox/: ButtonItemBox.java  CheckSwitchButton.java  EditItemBox.java  FrameAnimationController.java  ItemBoxBase.java  SwitchItemBox.java
lib.inputbinder.style/src/main/java/com/tianque/inputbinder/style/wheelview/: DateTimePickerDialog.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
lib.inputbinder.style/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
lib.inputbinder.style/src/main/res/drawable/: btn_style_white.xml  button_font_style_white.xml  checkbox_selector.xml  frameork_black.xml
lib.inputbinder.style/src/main/res/layout/: buttonlines.xml  date_time_picker_layout.xml  editlines.xml  item_optional.xml  optionaldialog_list.xml  sw_type_selector_item_layout.xml
lib.inputbinder.style/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styleables.xml  styles.xml
lib.inputbinder/src/main/: AndroidManifest.xml
lib.inputbinder/src/main/java/com/tianque/inputbinder/: InputBinder.java  InputBinderEngine.java  InputValidateHelper.java  LinkedInputBinder.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/convert/: CheckInput.java  ItemConvertHelper.java  ItemTypeConvert.java  OptionalInput.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/convert/impl/: ButtonInputConvert.java  CheckInputItemConvert.java  DateInputItemConvert.java  MultiOptionalInputItemConvert.java  OptionalInputItemConvert.java  TextInputConvert.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/exception/: InputItemConvertException.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/function/: ContainerFunc.java  InputObserve.java  InputObserveImpl.java  PullMapFunc.java  PullObjFunc.java  PushMapFunc.java  PushObjFunc.java  QueryMapFunc.java  QueryObjFunc.java  UpdateMapFunc.java  UpdateObjFunc.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/inf/: EditViewAbility.java  Input.java  InputBinderStyleAction.java  InputConvert.java  InputItemHand.java  InputVerifyFailedException.java  RequestDataContract.java  RequestValueContract.java  ViewBehaviorInterface.java  ViewObserver.java  ViewProxyInterface.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/item/: ButtonInputItem.java  CheckInputItem.java  DateInputItem.java  InputItem.java  InputItemType.java  MultiOptionalInputItem.java  OptionalInputItem.java  TextInputItem.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/item/base/: BaseButtonInputItem.java  BaseTextDisplayInputItem.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/model/: BeanReader.java  InputItemProfile.java  InputReaderInf.java  ItemConvertHelper.java  ModelReader.java  ViewAttribute.java  XmlReader.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/rxjava/: SimpleObserver.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/util/: ContextUtils.java  Logging.java  ResourceUtil.java  ResourceUtils.java  TimeUtils.java  ToastUtils.java
lib.inputbinder/src/main/java/com/tianque/inputbinder/viewer/: InputViewContract.java  InputViewer.java  ViewContentProxy.java
lib.inputbinder/src/main/res/values/: strings.xml
(+11 files in other folders)
