// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def parseLocalProperties(){
    File file = rootProject.file('local.properties')
    if(file.exists()){
        InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
        Properties properties = new Properties()
        properties.load(inputStream)

        if(properties.containsKey("MAVEN_REPO_SNAPSHOT_URL")){
            ext.MAVEN_REPO_SNAPSHOT_URL = properties.getProperty("MAVEN_REPO_SNAPSHOT_URL")
//            println 'MAVEN_REPO_SNAPSHOT_URL:'+project["MAVEN_REPO_SNAPSHOT_URL"]
            ext.MAVEN_REPO_RELEASE_URL = properties.getProperty("MAVEN_REPO_RELEASE_URL")
            ext.GROUP = properties.getProperty("GROUP")
            ext.GROUP_ID = properties.getProperty("GROUP_ID")
            ext.TYPE = properties.getProperty("TYPE")
            ext.DESCRIPTION = properties.getProperty("DESCRIPTION")
            ext.NEXUS_USERNAME = properties.getProperty("NEXUS_USERNAME")
            ext.NEXUS_PASSWORD = properties.getProperty("NEXUS_PASSWORD")
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://dl.bintray.com/wayj/maven/" }

    }
    parseLocalProperties()
    //加上这些
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//添加
ext {
    userOrg = 'wayj'
    groupId = 'com.wayj.inputbinder'
    uploadName = 'inputbinder'
    publishVersion = '0.4.0'
    desc = 'feature: 全面改造了Convert方式'
    website = 'https://github.com/WayJ/InputBinder'
    licences = ['Apache-2.0']
}