<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tianque.inputbinder.style.itembox.EditItemBox
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生姓名" />

            <com.tianque.inputbinder.style.itembox.SwitchItemBox
                android:id="@+id/isBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是男孩吗">
            </com.tianque.inputbinder.style.itembox.SwitchItemBox>

            <com.tianque.inputbinder.style.itembox.ButtonItemBox
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期" />

            <com.tianque.inputbinder.style.itembox.ButtonItemBox
                android:id="@+id/input_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击按钮" />

            <com.tianque.inputbinder.style.itembox.ButtonItemBox
                android:id="@+id/vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视力选择项" />

            <com.tianque.inputbinder.style.itembox.ButtonItemBox
                android:id="@+id/vision2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视力2_带value" />

            <com.tianque.inputbinder.style.itembox.ButtonItemBox
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择课程" />

            <com.tianque.inputbinder.style.itembox.SwitchItemBox
                android:id="@+id/hasRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否寄宿">
            </com.tianque.inputbinder.style.itembox.SwitchItemBox>

            <com.tianque.inputbinder.style.itembox.EditItemBox
                android:id="@+id/roomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宿舍房间号" />

            <com.tianque.inputbinder.style.itembox.EditItemBox
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住址" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="print" />

            <TextView
                android:id="@+id/print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>