apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
 apply from: 'maven_push.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"

    }

    lintOptions {
        abortOnError false
    }
//    libraryVariants.all {
//        it.generateBuildConfig.enabled = false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
}
//
//publish {
//    artifactId = 'inputbinder'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = rootProject.uploadName
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.desc
//    website = rootProject.website
//    licences = rootProject.licences
//}
