apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"

    }

    lintOptions {
        abortOnError false
    }
//    libraryVariants.all {
//        it.generateBuildConfig.enabled = false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

publish {
    artifactId = 'inputbinder'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}

//添加
//publish {
//    userOrg = 'wayj'//bintray.com用户名
//    groupId = 'com.wayj'//jcenter上的路径
//    artifactId = 'inputbinder'//项目名称
//    publishVersion = '0.1.0'//版本号
//    desc = 'aaaaa,oooooo'//描述，不重要
//    website = 'https://github.com/WayJ/InputBinder'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}